# To stop bluestone connecting to redstone
public net.minecraft.block.RedstoneWireBlock func_235545_a_(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Direction;Z)Lnet/minecraft/state/properties/RedstoneSide; # recalculateSide
# So that I can call this without duplicating the logic
public net.minecraft.block.RedstoneWireBlock func_235549_a_(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/vector/Vector3f;Lnet/minecraft/util/Direction;Lnet/minecraft/util/Direction;FF)V # spawnPoweredParticle
# So that I can call this without duplicating the logic
public net.minecraft.block.RedstoneWireBlock func_235552_b_(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;)Z # canPlaceOnTopOf
# To stop bluestone getting power from redstone
public net.minecraft.block.RedstoneWireBlock func_235546_a_(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)I # getStrongestSignal
# So that I can call this without duplicating the logic
public net.minecraft.block.RedstoneWireBlock func_235557_o_(Lnet/minecraft/block/BlockState;)I # getPower
# So that I don't have to keep my own copy
public net.minecraft.world.World field_200007_a # FACING_VALUES
# So I can do the same thing as the code I've copied does
public net.minecraft.block.RedstoneWireBlock field_150181_a # canProvidePower